{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Run JavaFX App",
      "request": "launch",
      "mainClass": "Baldree_Mod1_3_CSD420",
      "vmArgs": "--module-path /Users/alexbaldree/Downloads/javafx-sdk-25.0.2/lib --add-modules javafx.controls,javafx.fxml"
    }
  ]
}