{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Run Baldree_Mod1_3_CSD420",
      "request": "launch",
      "mainClass": "Baldree_Mod1_3_CSD420",
      "vmArgs": "--module-path \"/Users/alexbaldree/Downloads/javafx-sdk-26/lib\" --add-modules javafx.controls,javafx.fxml"
    }
  ]
}